

<div class="btn-group col-xs-12">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		NetCommons3プロジェクト
		<span class="caret"></span>
		<span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu" style="margin-left: 15px; margin-right: 15px;">
		<li class="dropdown-header">カテゴリ１</li>
		<li><a href="#">NetCommons2公式サイト <span class="badge">42</span></a></li>
		<li><a href="#">NetCommons Legacy <span class="badge">42</span>   </a></li>

		<li class="dropdown-header" style="padding-top: 10px; padding-bottom: 10px;">
			<div style="background-image:url('http://www.netcommons.org/images/common/line/line_c3.gif'); height: 5px; background-position: left center;　background-repeat: repeat-x;">
				&nbsp;
			</div>
		</li>
		<li class="dropdown-header">
			カテゴリ２
		</li>
		<li>
			<a href="#">researchmap
				<span class="label label-danger">申請中</span>
			</a>
		</li>
		<li>
			<a href="#">edumap
				<span class="label label-info">下書き</span>
			</a>
		</li>
		<li>
			<a href="#">国立情報学研究所
				<span class="label label-warning">差し戻し</span>
			</a>
		</li>
  </ul>
</div>
