
<div class="col-sm-12">
	<ul class="nav nav-pills nav-stacked">
		<li style="padding:5px;">カテゴリ１</li>
		<li><a href="#">NetCommons2公式サイト <span class="badge">42</span></a></li>
		<li><a href="#">NetCommons Legacy <span class="badge">42</span></a></li>
		<li class="" style="padding:5px;">
			<div style="background-image:url('http://www.netcommons.org/images/common/line/line_c3.gif'); height: 5px; background-position: left center;　background-repeat: repeat-x;">
				&nbsp;
			</div>
		</li>
		<li class="" style="padding:5px;">
			カテゴリ２
		</li>
		<li>
			<a href="#">researchmap
				<span class="label label-danger">申請中</span>
			</a>
		</li>
		<li>
			<a href="#">edumap
				<span class="label label-info">下書き</span>
			</a>
		</li>
		<li>
			<a href="#">国立情報学研究所
				<span class="label label-warning">差し戻し</span>
			</a>
		</li>
	</ul>
</div>
